{
  "name": "@ligangyan/shipstation-node",
  "version": "0.22.3",
  "description": "unofficial node.js wrapper for the shipstation api",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Keenan Jaenicke <kjaenick@gmail.com>",
  "license": "MIT",
  "types": "typings/index.d.ts",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.4.2",
    "base-64": "^1.0.0",
    "stopcock": "^1.1.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^22.0.2",
    "ts-node": "^10.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjaenicke/shipstation-node.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/kjaenicke/shipstation-node/issues"
  },
  "homepage": "https://github.com/kjaenicke/shipstation-node#readme"
}
